# demoapp-customers

./: Dockerfile  README.md  customer-service.sln  nuget.config
.local-deployment/: customer.yaml
DemoApp.Services.Customers.Api/: DemoApp.Services.Customers.Api.csproj  GlobalUsings.cs  Program.cs
DemoApp.Services.Customers.Worker/: DemoApp.Services.Customers.Worker.csproj  Program.cs  Worker.cs  appsettings.json
SurianMing.Utilities.ApplicationSettings/: Injection.cs  SurianMing.Utilities.ApplicationSettings.csproj
SurianMing.Utilities.Kafka/: IKafkaEventConsumer.cs  IKafkaEventManager.cs  KafkaConsumerProvider.cs  KafkaEvent.cs  KafkaEventConsumer.cs  KafkaEventHandler.cs  KafkaEventManager.cs  KafkaEventSender.cs  KafkaRequestManager.cs  KafkaServerOptions.cs  KafkaTopicRegistrationManager.cs  ServiceCollectionExtensions.cs  SurianMing.Utilities.Kafka.csproj
