<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DemoApp.Services.Customers.Worker-a06e308d-12f9-4d1f-a925-1b6f07aac1c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurianMing.Utilities.Kafka\SurianMing.Utilities.Kafka.csproj" />
  </ItemGroup>
  
</Project>
